# canvas-lms-dotnet

./: readme.txt
src/: CanvasLmsApi.sln
src/CanvasLmsApi/: Activities.fs  Assignments.fs  CanvasLmsApi.fsproj  CanvasMethodCall.fs  CanvasSite.fs  Courses.fs  Discussions.fs  FSharpUtils.fs  HttpUtils.fs  Modules.fs  Pages.fs  Quizzes.fs
src/CanvasLmsApi.Demo/: CanvasLmsApi.Demo.fsproj  Program.fs
src/CanvasLmsApi.Demo/Properties/: launchSettings.json
src/CanvasLmsApi/Properties/: launchSettings.json
