<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpUtils.fs" />
    <Compile Include="CanvasMethodCall.fs" />
    <Compile Include="HttpUtils.fs" />
    <Compile Include="Courses.fs" />
    <Compile Include="Modules.fs" />
    <Compile Include="Assignments.fs" />
    <Compile Include="Quizzes.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Discussions.fs" />
    <Compile Include="Activities.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
  </ItemGroup>

</Project>
